$primary-color: #333
$ancho-logo:40px
#main-logo 
    width: $ancho-logo

#menuContainer
    background: rgba(0,177,247,1)
    background: -moz-linear-gradient(45deg, rgba(0,177,247,1) 0%, rgba(89,164,189,0.28) 100%)
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,177,247,1)), color-stop(100%, rgba(89,164,189,0.28)))
    background: -webkit-linear-gradient(45deg, rgba(0,177,247,1) 0%, rgba(89,164,189,0.28) 100%)
    background: -o-linear-gradient(45deg, rgba(0,177,247,1) 0%, rgba(89,164,189,0.28) 100%)
    background: -ms-linear-gradient(45deg, rgba(0,177,247,1) 0%, rgba(89,164,189,0.28) 100%)
    background: linear-gradient(45deg, rgba(0,177,247,1) 0%, rgba(89,164,189,0.28) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b1f7', endColorstr='#59a4bd', GradientType=1 )
    position: fixed
    width: 100%
    z-index: 9
    height: 56px
    top: 0px
    border-top: 1px solid white

.branding
    padding: 5px !important
    border-top: none !important
    border-right: none !important

#menuContainer> .item
    padding: 15px
    color: white
    cursor:default
    border: 1px solid white
    display: inline-block